<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14D113c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3ZA-nw-WVf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Insta.Kilo-->
        <scene sceneID="Y64-sA-OkR">
            <objects>
                <collectionViewController title="Insta.Kilo" id="mFB-ap-Oga" customClass="PhotoCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" dataMode="prototypes" id="zAA-sS-WRi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zDu-Xq-Ts9">
                            <size key="itemSize" width="222" height="347"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Photo" id="1lZ-fg-j1L" customClass="PhotoCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="222" height="347"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sYs-MK-Gw1">
                                            <rect key="frame" x="0.0" y="0.0" width="222" height="347"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="sYs-MK-Gw1" firstAttribute="leading" secondItem="1lZ-fg-j1L" secondAttribute="leadingMargin" constant="-8" id="BeT-3s-scC"/>
                                    <constraint firstAttribute="centerY" secondItem="sYs-MK-Gw1" secondAttribute="centerY" id="Ev0-SQ-RL7"/>
                                    <constraint firstAttribute="centerX" secondItem="sYs-MK-Gw1" secondAttribute="centerX" id="KPn-Wa-rWi"/>
                                    <constraint firstItem="sYs-MK-Gw1" firstAttribute="top" secondItem="1lZ-fg-j1L" secondAttribute="topMargin" constant="-8" id="NS0-8g-Q95"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="sYs-MK-Gw1" secondAttribute="trailing" constant="-8" id="q0P-JO-eC4"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="sYs-MK-Gw1" secondAttribute="bottom" constant="-8" id="rr8-g7-6O4"/>
                                </constraints>
                                <connections>
                                    <outlet property="photoCellImageView" destination="sYs-MK-Gw1" id="hdF-tR-5uY"/>
                                    <segue destination="e63-sz-MJM" kind="showDetail" identifier="ShowDetail" id="pb3-2Q-w2M"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Header" id="FRU-Zr-ZYO" customClass="PhotosSupplementaryView">
                            <rect key="frame" x="0.0" y="0.0" width="50" height="600"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="966-87-vDc">
                                    <rect key="frame" x="19" y="150" width="12" height="300"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="300" id="hHx-8y-riB"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="21"/>
                                    <color key="textColor" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.098039217293262482" green="0.098039217293262482" blue="0.098039217293262482" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="tintColor" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="966-87-vDc" firstAttribute="top" secondItem="FRU-Zr-ZYO" secondAttribute="top" constant="150" id="1IU-oV-CR6"/>
                                <constraint firstItem="966-87-vDc" firstAttribute="centerX" secondItem="FRU-Zr-ZYO" secondAttribute="centerX" id="2fd-vZ-FfV"/>
                                <constraint firstItem="966-87-vDc" firstAttribute="leading" secondItem="FRU-Zr-ZYO" secondAttribute="leadingMargin" constant="11" id="Usi-kR-GPD"/>
                            </constraints>
                            <connections>
                                <outlet property="selectionLabel" destination="966-87-vDc" id="t8j-AD-FP6"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="mFB-ap-Oga" id="Gks-UF-Pxf"/>
                            <outlet property="delegate" destination="mFB-ap-Oga" id="LJT-gs-asS"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Doh-pE-ael">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="1" id="E9T-Pt-eQa">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Location"/>
                                <segment title="All"/>
                                <segment title="Subject"/>
                            </segments>
                            <color key="tintColor" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="selector:" destination="mFB-ap-Oga" eventType="valueChanged" id="dix-vb-ZjE"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="selection" destination="E9T-Pt-eQa" id="UTb-go-0Kx"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WfG-1I-XOL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer numberOfTapsRequired="2" id="iBH-l0-Sy2">
                    <connections>
                        <action selector="doubleTap:" destination="mFB-ap-Oga" id="xG0-Ug-Dme"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1132" y="438"/>
        </scene>
        <!--Photo Detail View Controller-->
        <scene sceneID="TOS-EX-ZBU">
            <objects>
                <viewController id="BO4-ZZ-KNB" customClass="PhotoDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AGn-Yc-Am7"/>
                        <viewControllerLayoutGuide type="bottom" id="Xnz-YN-CCE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n1n-3n-C74">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG01.JPG" translatesAutoresizingMaskIntoConstraints="NO" id="oS3-ZY-kxX">
                                <rect key="frame" x="150" y="91" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oS3-ZY-kxX" secondAttribute="height" multiplier="1:1" id="9Qx-Cf-0pu"/>
                                    <constraint firstAttribute="height" constant="300" id="ZOr-l0-E6U"/>
                                    <constraint firstAttribute="width" constant="300" id="rAl-0L-uSm"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9Qx-Cf-0pu"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATy-GD-KBa">
                                <rect key="frame" x="285" y="427" width="30" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="subject" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eas-Ha-Wu1">
                                <rect key="frame" x="273" y="477" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="location" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SxD-P2-pSV">
                                <rect key="frame" x="271" y="506" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1kB-1n-gWm">
                                <rect key="frame" x="273" y="535" width="54" height="42"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                <state key="normal" title="done">
                                    <color key="titleColor" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="fU1-Se-dUw" kind="unwind" unwindAction="unwindToList:" id="iCF-tb-6Qa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="Eas-Ha-Wu1" secondAttribute="centerY" constant="-187.5" id="3cm-Ix-oRV"/>
                            <constraint firstAttribute="centerY" secondItem="ATy-GD-KBa" secondAttribute="centerY" constant="-139" id="Ncm-BC-MEc"/>
                            <constraint firstAttribute="centerX" secondItem="1kB-1n-gWm" secondAttribute="centerX" id="US8-TC-jzH"/>
                            <constraint firstAttribute="centerX" secondItem="ATy-GD-KBa" secondAttribute="centerX" id="a7s-YV-f0t"/>
                            <constraint firstAttribute="centerY" secondItem="1kB-1n-gWm" secondAttribute="centerY" constant="-256" id="ju5-GQ-MZE"/>
                            <constraint firstAttribute="centerY" secondItem="SxD-P2-pSV" secondAttribute="centerY" constant="-216.5" id="kNv-ue-P2x"/>
                            <constraint firstAttribute="centerX" secondItem="oS3-ZY-kxX" secondAttribute="centerX" id="md6-ad-17Q"/>
                            <constraint firstAttribute="centerX" secondItem="SxD-P2-pSV" secondAttribute="centerX" id="qFV-zP-DZW"/>
                            <constraint firstAttribute="centerY" secondItem="oS3-ZY-kxX" secondAttribute="centerY" constant="59" id="qyY-5A-jpE"/>
                            <constraint firstAttribute="centerX" secondItem="Eas-Ha-Wu1" secondAttribute="centerX" id="xdR-9M-33N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kBM-Y0-oXD"/>
                    <connections>
                        <outlet property="doneButton" destination="1kB-1n-gWm" id="Lw5-mp-Js0"/>
                        <outlet property="locationDetail" destination="SxD-P2-pSV" id="iaM-EG-kHE"/>
                        <outlet property="photoDetail" destination="oS3-ZY-kxX" id="Km3-mL-G5f"/>
                        <outlet property="subjectDetail" destination="Eas-Ha-Wu1" id="t8f-vb-1sZ"/>
                        <outlet property="titleDetail" destination="ATy-GD-KBa" id="r4l-Jd-29N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vxf-yy-SKC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="fU1-Se-dUw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2688" y="438"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FaN-WY-Dk7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3ZA-nw-WVf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="jCy-63-t1G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mFB-ap-Oga" kind="relationship" relationship="rootViewController" id="YY7-6p-Jqt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r3a-64-jzH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320" y="438"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nWr-Mk-thZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e63-sz-MJM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="344-BI-QV7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BO4-ZZ-KNB" kind="relationship" relationship="rootViewController" id="cEr-kp-mYg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kmk-dI-YcE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876" y="438"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG01.JPG" width="1024" height="1024"/>
    </resources>
</document>
